image: dtg/puppet:16.04

stages:
    - lint

cpplint:
    stage: lint
    script:
        - "apt install python-pip"
        - "pip install cpplint"
        - "find libopus.cpp/src -name '*.{cpp|c|h}' | xargs cpplint"
